AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation for the SeedFarmer Toolchain Role

Parameters:
  ProjectName:
    Type: String
    Description: Name of the project
  RoleName:
    Type: String
    Description: Name of the role to create
  RolePrefix:
    Type: String
    Description: Prefix for the role path
    Default: "/"
  SeedFarmerVersion:
    Type: String
    Description: Version of SeedFarmer
  PrincipalArns:
    Type: CommaDelimitedList
    Description: A comma-delimited list of trusted principals for the role
    Default: ""
  PermissionsBoundaryArn:
    Type: String
    Description: Permission Boundary to set on the role
    Default: ""
Outputs:
  ToolchainRoleName:
    Value:
      Ref: ToolchainRole

Conditions:
  HasPermissionsBoundary: 
    Fn::Not:
      - Fn::Equals:
          - Ref: PermissionsBoundaryArn
          - ""
  HasPrincipals:
    Fn::Not:
      - Fn::Equals:
          - Fn::Join:
              - ","
              - Ref: PrincipalArns
          - ""


Resources:
  ToolchainRole:
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        -   Action: sts:AssumeRole
            Effect: Allow
            Principal:
                AWS:
                  Fn::If:
                    - HasPrincipals
                    - Ref: PrincipalArns
                    - Ref: "AWS::NoValue"
      Path: 
        Ref: RolePrefix
      Policies:
        - PolicyName: InlineToolchain
          PolicyDocument:
            Statement:
            - Action:
              - sts:AssumeRole
              - sts:TagSession
              - sts:GetSessionToken
              Effect: Allow
              Resource:
                - Fn::Sub: "arn:${AWS::Partition}:iam::*:role/seedfarmer-${ProjectName}*"
                - Fn::Sub: "arn:${AWS::Partition}:iam::*:role/*/seedfarmer-${ProjectName}*"
              Sid: ToolChainSTS
            - Action:
              - ssm:Put*
              - ssm:Delete*
              - ssm:Remove*
              - ssm:Add*
              - ssm:Describe*
              - ssm:Get*
              Effect: Allow
              Resource:
                Fn::Sub: "arn:${AWS::Partition}:ssm:*:${AWS::AccountId}:parameter/${ProjectName}/*"
              Sid: ToolChainSSM
            - Action:
              - ssm:Describe*
              Effect: Allow
              Resource:
                Fn::Sub: "arn:${AWS::Partition}:ssm:*:${AWS::AccountId}:*"
            - Effect: Allow
              Sid: ToolChainSecretsManager
              Action:
                - secretsmanager:GetSecretValue
                - secretsmanager:DescribeSecret
              Resource:
                - Fn::Sub: "arn:${AWS::Partition}:secretsmanager:*:${AWS::AccountId}:secret:*-archive-credentials*"
            - Effect: Allow
              Sid: ToolChainS3
              Action:
                - s3:GetObject*
              Resource:
                - Fn::Sub: "arn:${AWS::Partition}:s3:::${ProjectName}-*/*"
      PermissionsBoundary:
        Fn::If:
          - HasPermissionsBoundary
          - Ref: PermissionsBoundaryArn
          - Ref: "AWS::NoValue"
      RoleName: 
        Ref: RoleName
      Tags:
        - Key: "SeedFarmer"
          Value: 
            Ref: SeedFarmerVersion
    Type: AWS::IAM::Role
